-- MySQL dump 10.13  Distrib 8.0.22, for macos10.15 (x86_64)
--
-- Host: 115.85.183.157    Database: JSM_CIRCLES
-- ------------------------------------------------------
-- Server version	5.7.33-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `act_board`
--

DROP TABLE IF EXISTS `act_board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `act_board` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `club_id` int(11) NOT NULL,
  `id` varchar(30) NOT NULL,
  `writer` varchar(30) DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  `img` text,
  `content` text NOT NULL,
  `hit` int(10) DEFAULT '0',
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idx`),
  KEY `club_id` (`club_id`),
  KEY `id` (`id`),
  CONSTRAINT `act_board_ibfk_1` FOREIGN KEY (`club_id`) REFERENCES `club` (`club_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `act_board_ibfk_2` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_board`
--

LOCK TABLES `act_board` WRITE;
/*!40000 ALTER TABLE `act_board` DISABLE KEYS */;
INSERT INTO `act_board` VALUES (6,1,'james','홍길동','동아리가입하세요^^','/upload/board/img_1615571889277_94cf36d6-9856-4db7-b6e8-9d0f541ad6a6.jpg','귀여운 애완동물이 있답니다',1,'2021-03-13 02:58:09','2021-03-13 02:58:09'),(7,1,'james','홍길동','room','/upload/board/img_1615572128181_e7fc81bd-abdd-42b3-a1fb-cedfd50ac82f.jpg','good',3,'2021-03-13 03:02:08','2021-03-13 03:02:08'),(8,1,'james','홍길동','dongroomma',NULL,'rooom!ma',13,'2021-03-13 04:28:47','2021-03-13 20:18:12'),(9,1,'james','홍길동','aa',NULL,'a',0,'2021-03-13 20:11:10','2021-03-13 20:11:10');
/*!40000 ALTER TABLE `act_board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_comment`
--

DROP TABLE IF EXISTS `act_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `act_comment` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `board_idx` int(10) NOT NULL,
  `id` varchar(30) NOT NULL,
  `writer` varchar(30) DEFAULT NULL,
  `comment` mediumtext NOT NULL,
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idx`),
  KEY `board_idx` (`board_idx`),
  KEY `id` (`id`),
  CONSTRAINT `act_comment_ibfk_1` FOREIGN KEY (`board_idx`) REFERENCES `act_board` (`idx`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `act_comment_ibfk_2` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_comment`
--

LOCK TABLES `act_comment` WRITE;
/*!40000 ALTER TABLE `act_comment` DISABLE KEYS */;
INSERT INTO `act_comment` VALUES (1,6,'test','김김김','ㅠ주의하겠습니다!','2021-03-12 07:13:07','2021-03-12 07:13:07'),(7,8,'james','홍길동','good','2021-03-13 04:29:10','2021-03-13 04:29:10');
/*!40000 ALTER TABLE `act_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `club`
--

DROP TABLE IF EXISTS `club`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `club` (
  `club_id` int(11) NOT NULL AUTO_INCREMENT,
  `club_name` varchar(30) NOT NULL,
  `depart` int(10) NOT NULL,
  `sort` varchar(30) NOT NULL,
  `img` varchar(100) DEFAULT '/upload/default.png',
  `locate` varchar(50) DEFAULT NULL,
  `time` varchar(100) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `insta` varchar(50) DEFAULT NULL,
  `intro` mediumtext,
  `memo` tinytext,
  PRIMARY KEY (`club_id`),
  UNIQUE KEY `club_name` (`club_name`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `club`
--

LOCK TABLES `club` WRITE;
/*!40000 ALTER TABLE `club` DISABLE KEYS */;
INSERT INTO `club` VALUES (1,'검도부',1,'검도동아리','/upload/kkumdo.png','구학생회관 305호','주 3회 저녁','010-3428-5119','@ajou_kkumdo','검도를 배우고 즐길 수 있는 동아리입니다. 교내 동아리 활동은 몸풀기부터 시작해서 타격 훈련, 연습시합 등으로 이루어져 있습니다. 그 외에 연맹에 참가하고 있어 여러 대학들이 연합하여 개최하는 검도 대회 등의 활동도 진행하고 있습니다. 검도부는 학기 초부터 1~2개월에 걸쳐 처음 하시는 분들께 맞춰서 훈련 진도를 나갑니다. 이전에 검도를 한 경험이 있으시다면 검도부 실력자분들과 겨루면서 경험을 쌓고, 검도를 해 본 적이 없어도 검도를 배우고 실력 있는 동아리 부원들이 친절하게 알려주시니 걱정하지 않으셔도 됩니다. 부원은 상시모집 중이고 별도의 심사는 없습니다. 부실은 항상 열려있으니 자유롭게 이용하시면 됩니다. 검도에 흥미가 있으시면 언제든 지원해주시요!','상시 모집'),(2,'녹두벌',2,'풍물패동아리','/upload/nokdubul.png','구학생회관 214호','월요일, 목요일 19:00~21:00','010-3775-7068','@ajou_nokdubeol','올해로 33기 신입생을 받는 녹두벌은 전라우도 고창농악을 다루는 풍물패입니다.\n\n매주 두 번의 정기 연습을 통해 고창 농악, 녹두벌 고유의 총회가락, 여러 사물가락(영남, 웃다리, 삼도)를 배웁니다.\n\n해마다 봄, 가을 두 번의 정기공연을 하고 여름, 겨울에는 고창농악 전수관에서 합숙을 하며 꽹과리, 장구, 북, 소고 등의 악기를 배우며 내면의 흥을 표출합니다.\n\n365일 열려있는 아늑한 동아리방에 따뜻하고 정이 넘치는 사람들이 모인 동아리 중아풍물패 녹두벌로 오세요!','상시 모집'),(3,'늘사랑',3,'보욱원봉사동아리','/upload/default.png','구학생회관 310호','매주 금요일 회의/ 격주 봉사활동','010-8940-7130',NULL,'안녕하세요! 아주대학교 보육원동아리 늘사랑입니다!\n저희 늘사랑은 보육원의 아이들과 함께 교감하는 활동을 주로 하고 있습니다!\n매주 금요일마다 봉사활동을 주제로 회의를 진행하고, 격주로 보육원에 가서 봉사활동을 하고 있습니다.\n꼭 봉사의 목적이 아니더라도 다양한 학과의 학우들과 만나 친해질 수 있는 기회를 만들어 보세요! 늘사랑은 봉사를 강요하지 않고 회비도 받지 않습니다~ 저희 동아리 늘사랑에게 여러분들의 많은 관심과 참여 부탁드립니다~!!!\n(+ 현재는 코로나로 인해 모든 활동이 중단되어 있는 상태 임을 알립니다.)','상시 모집'),(4,'돌벗',4,'바둑동아리','/upload/dolbut.png','구학생회관 219호','매일매일 바둑이 끌릴 때(비대면시 온라인 타이젬바둑)','010-3656-7279',NULL,'\"노력을 이기는 재능은 없고 노력을 외면하는 결과도 없다\"-이창호 9단\n\"남들과 똑같은 길을 가는건 최고가 되기 위한 방법 가운데 가장 힘든 길이다.\"-이세돌 9단\n아니다 싶으면 과감하게 자신만의 길을 가라. 시키는 대로만 해서 절대 최고가 될 수 없다.\"-조훈현 9단\n\n누군가에게 바둑은 단순히 놀이의 수단이지만, 또 다른 누군가는 바닥으로부터 인생을 배웁니다.\n바둑판이라는 우주에 바둑돌이라는 별을 수놓는 멋있는 바둑을 돌벗과 함께 해요!','상시 모집'),(5,'아미콤',5,'컴퓨터동아리','/upload/amicom.png','구학생회관 334호','주 2~3회','010-3366-9340',NULL,'저희 아미콤은 컴퓨터와 관련된 다양한 다양한 분야를 다루고 있습니다. 프로그래밍과 임베디드와 같은 컴퓨터의 소프트웨어와 하드웨어를 아우르는 모든 것이 연구 주제입니다. 초심자분들이 프로그래밍에 진입하는 문턱을 낮추는 것을 목표로 하고 있으며 매년마다 C언어, iOS, 웹 등 다양한 분야의 스터디를 진행하고 있습니다.\n\n아미콤은 1980년 \'컴퓨터 마인드의 확산\'이라는 슬로건으로 창립된 동아립입니다. 동아리가 창립된 이후로 지금까지 약 40년동안 동아리 선배님들과 교류하고 있으며, 매년 아미콤에서 개최하는 행사인 홈커밍데이 및 창립제에 선배님들과 함께 이야기를 나누고 각 분야에 대하여 상세하게 이야기를 듣습니다.\n\n동아리방에 아이맥을 포함하여 약 4대의 컴퓨터와 프린터, 컴퓨터 관련 전공 서적, 전자회로 구성을 위한 부품과 소자 등이 준비되어 있습니다. 컴퓨터에 대해 잘 모르더라도 컴퓨터에 관심이 많으신 분, 컴퓨터를 배우고 싶으신 분이라면 언제든지 환영입니다!','상시 모집'),(6,'BUT',6,'방송영상동아리','/upload/but.png','구학생회관 314호','목요일 6시','010-3853-3194','@ajou_but','BUT은 영상 촬영 및 편집 그리고 다양한 친목활동이 있는 아주대학교의 중앙 영상동아리입니다!\n\n영상 제작 경험이 없으신 분들! 편집 독학이 막막하신 분들! 여러 학과 사람들과 다양한 영상을 만들며 좋은 경험을 만들고 싶은 분들! 모두모두 환영합니다 XD 영상 문외한이라고 절 대 걱정하지 마세요. 친절한 동아리원들의 도움과 편집, 촬영 세미나가 있습니다!\n\n1학기는 코로나로 인해 오프라인 활동이 불가했지만, 코로나 이전에는 유투브 프로젝트, 외주, 편집 세미나가 진행되었습니다. 정상 개강이 이루어진 후에 월별로 한달간의 BUT을 담아낸 월간 BUT, 예능/브이로그/게임 유투브 프로젝트, 공모전 등 한층 업그레이드된 컨텐츠들을 함꼐 창작합시다:>','상시 모집'),(7,'A.SA.',7,'사진동아리','/upload/asa.png','구학생회관 304호','세미나: 평일 중 하루\n출사: 토요일(시간은 상시변경)','010-3570-8409','@asa_ajou','2020년도 2학기 A.SA. 44기 신입부원을 모집합니다!\n아주대학교 사진동아리 A.SA.는 사진을 좋아하는, 사진을 사랑하는 사람들이 모인 동아리입니다.\n\n[아사에 들어오면 좋은 점]\n-카메라가 없다구요? 사진은 잘 찍을 줄 모르신다구요? 걱정 마세요! 아사는 사진에 대한 \'열정\'하나면 충분합니다! 동아리 내에서 자체적으로 필름카메라를 보유하고 있어 출사 때 대여가 가능합니다. 또한 세미나, 출사를 다니다 보면 실력도 성장하는 걸 느낄 수 있을 겁니다.\n-소파와 넒은 책상이 있는 아늑한 동방, 여름에는 에어컨도 빵빵! 공강에 할 게 없으면 구학생회관 304호로 놀러오세요.\n일상이 따분하신가요? 그러면 아사에 들어오세요! 단체출사, 전시회 관람, 워크샵 등등 활동에 열심히 참여하다 보면 그럴 걱정 no! no!\n\n이 밖에도 MT, 스튜디오 촬영, 등등 많은 활동이 있어요! 많은 지원 부탁드립니다!','상시 모집'),(8,'아가생',8,'천주교 동아리','/upload/agaseng.png','신학생회관 426호','매주 목요일 저녁 8시~9시 정기회합','010-7353-6311',NULL,'안녕하세요~(꾸벅) 아주대학교 가톨릭학생회 아가생입니다!\n아가생은 아주대 유일 가톨릭 중앙 동아리로 하느님의 사랑을 다른 이에게 전하고자 개교 때 설립되어 지금까지 이어져 온 유서 깊은 동아리입니다. 아가생은 정부의 코로나 방역 수칙, 지침을 준수하면서 활동하고 있습니다.\n\n주요 활동\n-매주 목요일 오우 8시 수녀님과 함꼐하는 회합(말씀 나눔, 생활 나눔), 성경 공부 모임->코로나로 인해 현재는 온라인 회합 진행\n-매 학기 개강/종강 미사 실시(법학전문대학원 가톨릭 동아리 \'이보회\'와 함께)\n-OB/YB 홈커밍데이(아가생 출신 선배님들과의 만남)\n-주일 미사 참례, 부활 행사, 아가생 여름/겨울 MT 등\n-수원교구 가톨릭 대학생 연합회, 농촌봉사활동, MT, 성지 순례 등\n\n지원 방법\n-링크의 구글폼을 작성해 주세요!\nhttp://forms.gle/uJXAHpdxsoRYDqaA6\n회비는 1만원입니다. 내주신 회비는 동아리 지원금과 함께 각종 행사에 사용됩니다.\n-동아리방은 신학생회관 426호입니다.\n예비자, 아싸 고학번도 환영입니다!\n추가 문의사항이나 궁금한 점이 있으시면 연락 주세요~!!','9월 1일~9월 18일, 개별 연락'),(9,'꽁',1,'스쿼시동아리','/upload/kkong.png','구학생회관 216호','월,금 18시 30분~19시30분강습\n그회 공강시간,저녁시간 자율이용 가능!!','010-3319-8781','kkong_squash','안녕하세요~중앙 스쿼시 동아리 꽁 입니다!!\n스쿼시란 사방이 벽으로 둘러싸인 코트에서 라켓으로 조그마한 고무공을 상대방과 주고받는 매우 단순한 스포츠입니다. 아마 다소 생소한 스포츠이고 처음 들어 보신 분들도 계실텐데 아~무 걱정 없이 오셔도 됩니다~! 연습용 라케이 구비되어 있고 아주대 체육관 지하 2층에 스쿼시장도 준비되어 있어 누구나 언제든 즐기실 수 있어요!! 물론 왕초보 여러분들을 위한 강습도 준비되어 있답니다.\n\n-망할 놈의 코로나 때문에 살이 쪗다.\n-나의 넘치는 에너지는 아무도 막을 수 없다.\n-이색 스포츠를 즐겨보고 싶다.\n이놈의 사람들 좀 만나보고 싶다.ㅠㅠ\n다아~필요 없고 스쿼시 한번 쳐보고 싶다!!!\n\n이 중 하나라도 해당하는 분. 해당 안 되는 분 모두 환영합니다!\n코로나 사태가 빨리 진정되길 염원하며 저희 꽁은 여러분을 기다리고 있겠습니다~','상시모집'),(10,'맨차',1,'여자축구동아리','/upload/mencha.png','배정 예정','월,수,금 19:30~21:00','010-9666-6930','@ajou_mancha','축구를 사랑하는 여자들이 모여 함께 공을 차며 행복을 느끼는 아주대학교 여자축구동아리 맨차입니다.\n매학가 일주일에 2회 이상 훈련을 진행하고 있으며 매년 전국 규모의 대회를 출전하고 있습니다. 축구를 한번도 해본적 없었던 친구들도 충분히 잘 따라올 수 있도록 기초부터 차근차근 코치님과 동료들이 알려줍니다. (부담없이 오세요! 초보자 환영!)\n\n축구를 통해 행복을 느끼는 것이 맨차의 가장 큰 목표입니다.\n여자축구라는 단어가 많이 익숙하지 않겠지만 맨차에서 함께 운동을 하다보면 여자와 축구가 얼마나 잘 어울리는 단어인지 느낄 수 있습니다.\n친절하고 유쾌한 언니 동생들과 신나게 축구 한판 어떠세요?','상시모집'),(11,'클리어',1,'배드민턴동아리','/upload/clear.png','구학생회관 215호','월목 18~22시, 화수 18시~22시','010-5050-6094',NULL,'클리어는 배드민턴의 가장 기본적인 기술로 누구나 쉽게 사용할 수 있는 스트로크입니다. 누구나 쉽게 접할 수 있다는 점에서 이러한 이름을 동아리 명으로 하게 되었습니다.\n클리어는 학우분들이 쉽고 건강하게 운동을 접하고 여러사람들과 친목을 다질 수 있게 하는것을 목표로 하고 있습니다. 생활체육의 꽃인 배드민턴을 학우분들과 함께 즐긴다면 우리는 좀 더 즐겁고 건강하게 건전한 추억을 만들 수 있을거라 생각합니다!','미정'),(12,'호완',1,'권투동아리','/upload/default.png','구학생회관 210호','주 3회 저녁/회당 60~90분','010-4480-7410',NULL,'동아리의 이름인 \'호완\'은 호걸 호자에 팔뚝 완자를 써서 \'호걸의 팔뚝\'이라는 의미를 지닙니다. 시작은 2008년 교내 준동아리로 출범하여 이듬해인 2009년 교내 정식 중앙동아리로 승격되었습니다. 저희는 현재 아주대학교 공식 권투동아리로 활동하고 있으며 매학기 정기 운동 프로그램을 통해 여러 학우같이 즐겁게 운동하고 있습니다. 그리고 일부 학생들은 선수부에 지원하여 훈련하고 있으며 거의 매 학기 생활체육대회에 출전, 입상하여 좋은 성과를 거두고 있습니다.','상시모집'),(13,'마스터피스',2,'커버댄스동아리','/upload/masterpiece.png','배정 예정','주 2회 2시간씩','010-4623-7646','@ajou_masterpiece','안녕하세요 교내 유일 커버댄스 동아리 Masterpiece입니다!\n\n저희 마스터피스는 춤을 좋아하는 모든 분들에게 열려있으며 실력에 관계없이 안무를 커버하실 수만 있다면 누구든지 환영입니다!\n\n활동은 주 2회 모임을 원칙으로 합니다! 또한 안무 완성 후에 최종적으로 영상 촬영까지 진행합니다. 영상은 sns에서 확인해주시면 감사하겠습니다!\n추후 상황을 보고 인원 제한, 마스크 착용 등 방역지침 준수해서 활동할 예정입니다.\n\n코로나 사태가 진정되면 정기 공연을 비롯하여 축제 무대, 찬조 공연의 기회도 주어지니 많은 지원 부탁드립니다~','~9월 30일'),(14,'미디올로지',2,'작곡동아리','/upload/midiology.png','구학생회관 218호','목요일 정기 작곡 교육 (온라인 대체)','010-3450-2838','@midiology_official','저희는 아주대학교 중앙작곡동아리 Midiology 입니다.\n크게 작곡/보컬 두 파트로 나누어져 있고, 회원 모두 장르에 구애받지 않고 작곡을 할 수 있습니다.\n\n작곡 프로그램은 fl studio를 사용하며 목요일마다 작곡 정기 교육이 진행됩니다.\n(오프라인 개강이 미뤄진 관계로 동영상과 라이브 강의로 대체하고 있습니다.)\n\n매년 정기적으로 1학기 창립제공연, 2학기 정기 공연을 진행하고 있으며, 각 공연에는 회원들이 직접 작곡한 노래들로 무대를 구성하며, 모든 곳은 공연자의 녹음을 통해 실제 mp3음원 파일로 제작하고 있습니다. :)\n\n공연곡들은 Youtube에서 모두 을어보실 수 있습니다!(http://www.youtube.com/Midiology)\nAJOU인만의 곡을 작곡할 수 있고, 실제 음원 파일까지 얻을 수 있으며, 그 곡으로 공연까지 할 수 있는 동아리입니다!','상시 모집, 보컬: 오디션 실시'),(15,'소울',2,'흑인음악동아리','/upload/soul.png','구학생회관 211호','미정','010-6788-7070','@ajou_soul','안녕하세요! 아주대학교 중앙 흑인음악 동아리 소울입니다. 저희는 흑인음악, 즉,R&B, SOUL, Hip hop, Jazz 등의 장르를 좋아하는 학우들이 모여 유대감을 느끼며 음악을 즐기고 있습니다.\n또한 대동제, 새내기배움터, 벚꼭축제, 학술제 등 각종 교내행사에 찬조공연을 함은 물론, 학기 당 한 번의 정기공연과 교외적으로도 찬조공연, 버스킹을 통해 다양한 공연 경험을 쌓을 수 있는 동아리입니다. 또한 유투브 채널을 개설해 각종 공연 영상이나 자체 컨텐츠를 제작하여 올리기도 합니다!\n2020년에 들어서는 코로나로 인해 정기공연이나 각종 교내행사는 할 수 없지만 아주대학교 LINC+사업단과 함께 매월 둘째주, 넷째주 수요일에 영통구 이지털엠파이어ㅣㅣ빌딩에서 \'AJOU Connecting Minds 희망 콘서트\'를 열고 있으며 이 외에도 영상 촬영, 제작 등 여러가지 활동을 이어가고 있습니다!','9월 14일~9월 18일'),(16,'스파이더스',2,'락밴드동아리','/upload/spiders.png','신학생회관 132호','자유 개인연습시간, 주 2회 합주','010-4333-7896','@ajou_spiders','아주대학교 락밴드 \"스파이더스\"는 선후배 레슨을 진행하기도 하며, 합주를 진행하면서 같은 기수끼리 서로를 피드백 하며 연습합니다. 이를 통해 매번 한 층 더 성장된 공연을 선보이고 있습니다. 학교의 공연장에서 뿐만 아니라 외부의 공연장을 빌려 공연을 진행합니다.\n\n1년에 2회 정기공연을 하지만, 스파이더스는 대학 밴드 연합회에 속해 있어 다른 대학들과 연합하여 공연을 진행하기도 합니다. 현재는 코로나로 인해 온라인으로 합주 연습을 하는 등 색다를 시도를 하기도 합니다!!\n\n악기를 잘 다루지 못하더라도 괜찮습니다!! 저희와 같이 열심히, 즐겁게 공연합시다^_^','학기초(변동가능)'),(17,'미유미유',3,'길고양이봉사동아리','/upload/meyoumeow.png','신학생회관 406호','원하는 요일,PM12~AM12','010-5581-9353','@ajou_meyoumeow','미유미유는 교내 길고양이와 아주대학교 학우들의 공존을 위해 창단된 동아리로서 교내 길고양이의 보호와 길고양이 복지의 질적 향상을 목적으로 활동합니다.\n동아리 주요 활동으로 교내 길고양이 급식 봉사 활동을 진행하고 있으며, 미유미유 집사님들은 급식 횟수에 따라 1365 봉사시간과 리워드를 지급 받으실 수 있습니다. 또한 정기적 TNR(중성화 수술)활동 실시, 교내 길고양이 구조 및 치료, 길고양이 겨울 나기를 위한 겨울집 설치 등의 활동을 진행하고 있습니다.\n미유미유는 고양이를 키워본 경험이 없어도 고양이를 사랑하고 아껴주는 마음을 지닌 아주대 학우분들이라면 함꼐 활동하실 수 있습니다. 신입집사는 학기 초에 정기적으로 모집하며, 학우들이 많이 없는 방학기간에는 수시로 모집하고 있습니다. 나만 고양이 없는 아주대 랜선 집사님들은 미유미유에서 아주냥이들과 함께 즐어궁 추억을 만들어보세요:) 동아리 관련 문의사항은 상단 번호로 자유롭게 연락 주시길 바랍니다.','상시모집'),(18,'샘터야학',3,'교육봉사동아리','/upload/default.png','구학생회관 308호','개인 당 매주 2시간','010-7794-6866','@samter_1987','저희 샘터야학은 1982년도 설립되어 지난 35년간 아주대학교 인근의 지역 주민들을 대상으로 무료 교육 나눔을 실천하는 아주대학교 학생들로 이루어진 교육 봉사 동아리입니다. 샘터야학 활동은 크게 한글 교육, 기초 영어 교육, 검정 고시 취득, 중고등학생 대상 내신 대비로 이루어져 있습니다. 중학생 대상 내신대비반을 제외한 나머지 반은 모두 어르신분들로 구성이 되어있습니다.  샘터야학 활동은 단순히 강학이 학강에게 공부를 가르치는 것뿐만 아니라 같이 식사를 하거나 이야기를 나누면서 친목을 다지는 것 또한 포함하고 있습니다. 또한, 저희 샘터야학은 KT&G 복지재단 협력 동아리로서 봉사활동 시간이 누락되지 않도록 확실하게 입력하고 있습니다. 그 외 여러가지 동아리 관련된 활동(MT, 개총, 주점 등등)도 활발히 진행 중입니다!  가르치는 교육 활동이라고 무겁게 생각하지 마시고 어르신분들, 아이들과 같이 재밌게 이야기도하고 간식도 먹으면서 가볍고 즐거운 마음으로 내가 아는 것들을 알려준다고 생각하시면 됩니다~','상시 모집'),(19,'이데알레',3,'봉사동아리','/upload/default.png','구학생회관 307호','격주 토 14시~16시','010-2481-0548',NULL,'이데알레는 아주대학교가 1973년 개교했던 때부터 이어져 온 동이리인만큼 봉사동아리들 가운데 가장 활동 경력이 긴 동아리입니다. 믿음, 정의, 봉사 정신으로 봉사활동을 함으로써 어려운 사람들에게 사랑을 전달해주기 위해서 설립되었고 동아리 부원들은 정기적으로 봉사 활동을 하면서 자기 자신을 되돌아볼 수 있고 남을 배려하는 마음을 기를 수 있습니다. 저희 이데알레는 노인 요양원 감천장과 아동보육시설로 꾸준히 봉사활동을 하고 있습니다. 봉사활동이 처음이거나, 혼자 봉사활동하기는 머뭇거려지셨던 분들, 어딜 가도 청소 정도의 활동 밖에 시키지 않아 불만이셨던 분들 모두 만족스럽고 의미있는 봉사활동을 경험하실 수 있습니다. 또한 이데알레에서는 매년 동아리 창립제, 대동제 주점부스 운영, 간식사업 등 봉사활동 이외에도 부원간의 유대감을 쌓는 다양한 활동을 진행하며 신입 부원 여러분도 쉽게 적응하실 수 있도록 노력하고 있습니다.','상시 모집'),(20,'호우회',3,'국가유공자녀봉사동아리','/upload/howoohe.png','구학생회관 311호','격주 주말 오전','010-3628-5384',NULL,'국유공자의 자녀들이 설립하여 올해로 45주년을 맞이하는 역사가 깊은 봉사 동아리로 \'호우\'라는 의미는 보호할 호, 벗 우로 나라를 위해 희생하신 분들을 보호해드리고 감사한 마음을 표현한 뜻입니다.\n회원분들의 자발적인 참여와 따뜻한 마음으로 이루어진 동아리입니다. 봉사나 MT, 행사참여, 회의 모두 자발적인 참여로 이루어져 강요가 없는 동아리입니다. 도한 보훈지저와 연계가 되어있어 어르신 선물 구매 등에 관한 일부 지원금도 받고 있습니다.\n격주 주말마다 국가유공자와 유족들의 장기요양을 돕는 국가기관인 보훈원으로 정기봉사를 갑니다. 그리고 타 대학 호우회와의 교류활동 및 지역 사회에 필요한 대외봉사 및 축제보조에 참여하고 있습니다.\n봉사를 참여하고 싶은 따뜻한 마음만 있으면 누구든 괜찮습니다.','상시 모집'),(21,'호롱불',3,'지역사회봉사/ 수화동아아리','/upload/horongbul.png','구학생회관 313호','주 1회(저녁시간)','010-6418-2869',NULL,'안녕하세요! 아주대의 유일한 수화동아리 호롱불입니다.\n호롱불은 수화를 배우고 베풂으로써 작지만 따뜻한 선행을 실천하는 동아리입니다.\n함께 따뜻한 선행을 실천하고자 하는 모든 분들을 환영합니다!!\n저희 동아리는 수화 교실을 운영하여 정식으로 수화를 배우고 수료증도 받을 수 있습니다. 정기적인 모임을 통해 함께 노래 수화를 함께 배우고 수화로 연극도 준비하면서 호롱불의 꽃이라고 할 수 있는 \'수화 발표제\'에서 공연도 진행하고 있습니다.\n또한 공부방, 멘토링 프로그램과 같은 봉사활동을 비롯해 유기견 봉사활동 등 다양한 버위에서 봉사활동을 할 수 있습니다.\n호롱블은 언제나 신입생분들을 위해 열려있습니다. 즐겁고 의미 있는 대학생호라을  호롱불과 함께해요! 수화동아리 호롱불에 많은 관심 부탁드립니다. 더 궁금한 내용 있으시면 주저하지 마시고 언제든 연락 주세요!!','상시 모집'),(22,'DROP IN',4,'스노우보드동아리','/upload/default.png','구학생회관 235호','여름시즌(6~9) 겨울시즌(12~2말)','010-4939-1195','@drop_in_ajou','한국대학스노우보드연합(KUSBF) 소속으로 약 30여개의 학교와 함께 겨울 시즌에는 스노우보드를 타고 비시즌에는 웨이크보드나 스케이트보드를 즐길 수 있는 동아립니다.  보드를 배우고 싶은 분이나 탈 줄 알지만 다른 사람과 함께 타고 싶으신 분은 저희와 함께해주세요.','상시 모집'),(23,'산악부',4,'아웃도어 액티비티 동아리','/upload/sanackbu.png','구학생회관 221호','주말 및 평일 저녁','010-5391-3292',NULL,'아직도 정글돌면서 바위게만 잡니? 진짜 바위 한번 잡아볼래?\n색다른 취미와 지루하지 않은 운동을 바란다면 클라이밍으로 오세요!','상시 모집'),(24,'유스호스텔',4,'여행동아리','/upload/default.png','구학생회관 319호','매주 활요일 6시 정기 집회, 한 달에 한 번 여행(시험 끝나는 주 등)','010-2866-9678',NULL,'안녕하세요 저희는 여행을 다니면서 즐겁고 새로운 경험을 하면서 사람들과 정을 쌓아가는 동아리 유스호스텔입니다. 현재 저희 동아리는 COVID-19(코로나)로 인해 활동을 하지 않으며 신입 부원을 모집하고 있지 않습니다. 하지만 무슨 동아리가 있는 잘 모르시거나 나중에 어던 동아리를 들어갈지 고민하고 있는 학우 분들을 위해 저희 동아리를 홍보하기 위해 나왔습니다. 여행은 한달에 한번 1박 2일로 떠나며 날짜는 되도록 부원들이 가장 덜 부담스러운 날로 잡고 있습니다. 여행은 가평, 강릉, 전주 등 다양한 곳으로 떠나고 있으며 동아리 부원들끼리 서로 친해지게 해주고 여행의 재미를 더해주는 다양한 미션 및 활동이 준비되어 있습니다. 저희 동아리는 특히 여행중 절대 술을 마시지 않는데요. 밤에는 유스호스텔만의 레크레이션 활동이 준비되어 있어 술 마시는 것보다 재미있는 밤을 보낼 수 있습니다. 매주 화요일 정기 집회를 하며 이때는 동아리 관련 공지 및 건의사항을 받는 활동을 합니다. 또한 정기 집회 후에는 뒤풀이도 있습니다. 요즘 코로나로 밖에도 못나가고 힘드신 학운 분들! 코로나 끝나고 저희 유스호스텔과 같이 여행도 가며 꽃 같은 대학생활을 즐겨봐요~','코로나 끝나고 모집 예정'),(25,'A-PIN',4,'볼링동아리','/upload/apin.png','구학생회관 220호','매주 금요일 6시','010-3290-5823',NULL,'볼링을 즐기는 사람들, 볼린이들이 모인 아주대 볼링동아리 A-PIN입니다. A-PIN은 지루한 일상 속 볼링과 친목활동을 즐기며 즐겁게 대학생활을 하기 위해 설립되었습니다!\n\nA-PIN은 매주 금요일마다 볼링 정기전을 진행하고 있으며, 타대학과의 교류전, OBYB, 총장배 볼링대회 개최 등 다양한 행사도 진행하고 있습니다! 그리고 볼링을 더 재밌게 즐길 수 있도록 정기전에서는 매번 상품이 걸려있다는 사실...!(행운점수 맞추기, 팀 순위별 상품 등등) 무엇보다 저희 동아리는 볼링에 대핸 열정이 가득합니다~!! A-PIN에서 볼링을 시작해 프로가 된 회원도 있었고, 정기전 이외의 볼링모임도 자주 있고, 꾸준하게 실력이 향상되는 회원도 있습니다!\n하루종일 눈앞에서 볼링 아른거리게 될 수도......\n볼링을 치고 싶은 분! 볼링이 어려우신 분! 새로운 교류가 필요한 분! A-PIN으로 오세요~','상시 모집'),(26,'유레카',5,'발명동아리','/upload/eureka.png','신학생회관 402호','주 1회 저녁/ 공모전 준비 시','010-7550-1649',NULL,'유레카는 발명동아리로 보다 새로운 생각을 통하여 인간의 삶에 이바지 하자는 탐구, 창조, 봉사 3대 정신을 바탕으로 87년도에 창립된 발명동아리입니다. 발명과 관련된 교내 및 대외활동을 하고 있습니다.\n\n발명이라고 하면 뭔가 뜬금없이 들릴 수 있는데 현대사회에서는 발명은 곧 특허, 지식재산권과 연결되는 내용으로 창업과도 연결됩니다. 유레카는 발명/제작/특허 등에 관심을 가진 학생들이 모여서 대회 및 공모전에 나가는 등의 활동을 하고 있고 그 실적을 인정받아 매년 동아리 컨테스트마다 대상/금상을 받고 있습니다. \n\n87년도에 창립된 만큼 졸업한 선배님들도 동아리에 지원을 아끼지 않으시며 매년 창립제 가을운동회로 재학생과 졸업생들간 교류를 가지고 있습니다. 동아리방에 컴퓨터와 프린터, 3d프린터도 있습니다.\n\n코로나 비대면 기간에는 온라인 비대면 화상회의로 대회준비 등을 하고 있습니다.','상시 모집'),(27,'ATOM',5,'로봇동아리','/upload/atom.png','신학생회관 405호','항상','010-6593-8842',NULL,'로봇이 왜 필요하냐구요?\n친구니까!','상시 모집'),(28,'C.OB.E',5,'천체관측동아리','/upload/cobe.png','구학생회관 205호','구름없는 해질녘~저녁','010-2389-7908',NULL,'코비는 C.OB.E(Cosmic OBservation Empire)의 약자이며 아주대학교 유일한 천문우주 동아리로써, 우주에 호기심을 갖고 천문학 이론을 학습하며 천체를 실제로 관측하는 활동을 진행합니다. 코비는 천체망원경 등의 다양한 장비를 보유하고 있어 일상에서 쉽게 접하지 못하는 천체관측 분야를 경험해볼 수 있는 동아리입니다. 매주 진행되는 세미나와 천체관측뿐만 아니라 매년 정기적인 천문 봉사활동에도 참가할 수 있다는 것이 큰 장점입니다.\n\n올해 2학기는 코로나로 여파로 쿄내에서의 활동은 불가능하며, 한강 여름 축제의 별보기 체험 프로그램에 비대면으로 참여하여 천체 관련 봉사활동을 진행할 예정입니다.\n문의사항이 있으신 학우는 위 연락처로 자유롭게 문의해주시면 감사하겠습니다.','상시 모집'),(29,'DoiT!',5,'프로그래밍동아리','/upload/doit.png','구학생회관 234호','화 목 6시~7시반','010-5576-8485',NULL,'1.1 설립 목적\n아주대학교 프로그래밍 동아리 DoiT!의 이름은 Dream of interworking Team!의 약자입니다. 여기서 \'interworking\'이라는 단어는 \'정보 연결이 가능하다.\', \'두시스템이 대화하기 위하여 필요한 프로세스\' 등의 뜻을 가지고 있습니다. 즉, 통역사처럼 대화를 연결해준다는 것입니다. 그렇기에 DoiT!은 컴퓨터를 어려워하는 학생들이 컴퓨터 쉽게 소통할 수 있도록 징검다리 역할을 수행하는 것을 목적으로 설립되었습니다. 더불어 컴퓨터 프로그래밍 이론에 능숙하지만, 실전 경험이 부족할 학생들을 위해 프로젝트, 해커톤, 공모전과 같은 다양한 실전 경험을 늘리는 것을 최종 목표로 하고 있습니다.  1.2 필요성과 책임감 아주대학교는 SW중심대학으로 선정되었고, 4차 산업혁명시대에서 선두주자로 달려가고 있습니다. 그치만 대부분의 학생들은 컴퓨터와 프로그래밍을 어려워해서 컴퓨터와 관련한 도움을 받을 수 있는 곳이 필요해졌습니다. 이 때문에 아주대하교 학생이라면 어느 학과이든지 가입할 수 있는 프로그래밍 중앙동아리 DoiT!의 역할이 더욱 중요해졌고, 저희는 그것을 이미 실감했습니다. 저희는 SW중심대학의 프로그래밍 중앙동아리라는 타이틀에 걸맞는 결과를 창출할 것입니다.','매 학기 초(3월 초, 9월 초)'),(30,'시사문제강독회',6,'토론동아리','/upload/default.png','구학생회관 222호','목요일 오후 6시~7시','010-7774-6199',NULL,'시사문제강독회는 아주대학교 유일의 중앙토론동아리로, 일주일에 한 번 한 주간의 시사문제에 대한 정리와 토의 및 토론을 중심으로 한 동아리 활동을 진행하고 있습니다.\n\n그 외에도 독서 강독, 토론 영화 감상, 비평 등 시사 및 문화 전반에 관한 다양한 활동을 열고 있는 유서 깊은 동아리입니다.','상시 모집'),(31,'AJESS',6,'영어회화동아리','/upload/ajess.png','신학생회관 409호','19:00~21:00','010-7176-1590',NULL,'AJESS는 Ajou English Social Study의 약자로 올해 40주년을 맞는 뿌리깊은 동아리이며 의사소통을 하는 언어로써의 영어를 배우기 위해 설립하였습니다.\n\n교환학생 친구들과 여러 색다른 컨텐츠들로 소통을 할 수 있다는 장점이 있으며 여러 나의 문화와 예절을 배우고 다양한 나라에 거주하는 외국인 친구들을 사귈 수 있습니다.','상시 모집'),(32,'고슴도치',7,'창작만화동아리','/upload/goseumdochi.png','구학생회관 229호','10:00~17:00','010-4118-4907',NULL,'만화 창작에 익숙한 사람들만이 아닌, 주로 만화에 관심이 있는 사람들이 모인 동아리입니다.\n만화를 좋아하시는 분이나, 관련 서브 컬쳐를 좋아하는 분이라면 신입생 및 복학생 여부에 상관없이 누구나 가입하실 수 있습니다. 만화 뿐만이 아니라 일러스트도 겸하고 있어, 구학생회관의 중심에 위차한 동아리방 창문을 통해 동아리원의 작품을 전시하고 있습니다. 이 외에도 관심사가 맞는 동아리원들끼리 활발한 친목을 다지는 등 다양한 활동을 도모하고 있습니다.\n\n공식적인 대외활동으로는 대면수업 시엔 학교 축제마다 전시할 작품을 개인당 1개씩 창작하는 것과 연말에대자보를 그리는 것이 있으며, 비대면으로 진행 될 활동은 구상 중에 있습니다.\n\n궁금하신 사항은 제 츄대혼 번호를 이용하여 질문 부탁드립니다. 감사합니다.','상시 모집'),(33,'소금꽃',7,'문학동아리','/upload/sogeumkkok.png','구학생회관 316호','주 1회/ 학기마다 투표를 통해 정함','010-8626-8536','@saltflower_ajou','아주대학교 유일 중앙 문학 동아리 소금꽃 입니다.\n\n소금꽃은 문예 창작, 비평, 감상 등 문학과 관련된 여러 활동을 하고 있으며 \'문학\'이라는 큰 틀안에서 자유롭게 자신이 하고 싶은 것을 하실 수 있는 동아리입니다.\n\n소금꽃은 문예 창작과 감상에 그치지 않고 문학 비평, 문예 공부 등 문학에 대하여 심도있는 접근을 하려고 노력합니다.\n\n대표적인 활동으로는 쉽게 글쓰기 프로젝트, 일기, 쓰기, 릴레이 소설 쓰기, 시 쓰기, 시 비평 등이 있습니다.','상시 모집'),(34,'아묵회',7,'서예동아리','/upload/amookhe.png','신학생회관 404호','주 1회 저녁시간','010-8975-8564',NULL,'아묵회는 1981년에 창립된 아주대학교 유일의 서예 캘리그라피 동아리로, 함께 배우고 연습하며 부원간의 친목을 도모합니다. 아묵회에서는 정기모임을 통하여 크게 한자와 한글뿐만 아니라 전서, 해서, 예서, 궁체 등 각자 다양한 매력을 가진 서체들을 배우고, 캘리그러피로 자신의 개성이 드러나는 서체를 연습할 수 있습니다. 아묵회에서는 매 학기 전시뢰를 개최합니다. 이는 모든 부원들이 필수로 참여하는 활동으로, 한 학기동안 연습한 자신만의 작품을 전시하게 됩니다. 처음 서예를 접하더라도 쉽고 즐겁게 배울 수 있도록 서체별 서체장과 함께 연습하고 작품을 만들어 나갈 예정입니다. 활동의 마무리인 전시회를 통해 그 동안의 꾸준한 노력의 결실과 성취감, 완성된 작품을 보며 뿌듯함을 얻을 수 있을 겁니다. 필요한 재료와 기구는 동아리에서 모두 지원하고 있어 부담없이 오시면 됩니다. 특히 이번 COVID-19 상황에 맞게 다양한 비대면 활동으로 동아리를 운영할 예정이니 많은 관심 부탁드립니다.','상시 모집'),(35,'아미',7,'미술동아리','/upload/ami.png','구학생회관 312호','온라인 줌 세미나-크로키 등 진행','010-2827-4773','@ajou_ami2020','저희는 순수미술동아리로써 주된 활동은 그림을 그리는 것입니다. 매학기에 한 번, 1년에 2번 전시회를 열어 한 학기동안 학우들의 열정이 담긴 작품들을 전시합니다. 주로 성호관 매점 앞 로비에서 일주일간 전시회를 열어 아주대 학생들에게 우리 학교에도 미술 동아리의 존재를 알리고, 순수미술에 대한 흥미를 불러일으키고자 합니다.\n또한 전시회나 혹은 예술적인 문화행사가 있다면 소풍을 기획해서 같이 다녀옵니다. 학교 내에서 그림을 그리는 것 뿐만 아닌 외부와의 교류를 통해 더 넓은 안목을 가질 수 있게 하고, 앞으로 할 예술 활동에 새로운 영감을 얻을 수 있는 계기가 됩니다.\n매주 크로키 모임을 가지면서 그림 실력을 다질 수 있는 기회를 가지고 동아리원들 간데 교류를 할 수 있는 기회도 가지고 있습니다. 벚꽃제와 같은 학교 행사가 있으면 야외 크로기를 하는 등 정적인 활동뿐만 아니라 동적인 활동도 같이 하고 있습니다.','상시 모집'),(36,'CCC',8,'기독교동아리','/upload/ccc.png','신학생회관 410호','화요일 저녁 정기모임','010-2691-9020','@ajou_ccc','교회와 관련된 모든 지식을 서로 배우며 알아가는 기독교 동아리! 교회에 대한 모든 궁금증을 해결해 줄 학생 및 간사들이 CCC에 모여 있습니다. 교회에 다니는 친구들은 물론, 교회의 \'ㄱ\'자도 알지 못하는 학생들까지 모두 환영합니다! 학기 중에는 매주 화요일 저녁에 선배들이 사주는 저녁 식사와 수다를 떠는 시간부터 목요일 저녁에는 수원지구 다른 캠퍼스와 만날 수 있는 기회까지 마련되어 있습니다.\n\n기독교 동아리라고 해서 정적이고 딱딱하지만은 않고요, CCC는 따뜻하면서도 재미난 활동으로 가득합니다! 원한다면 선후배 간 짝을 지어 누구도 알 수 없는 대학 생활 꿀팁까지! 알 수 있는 알찬 동아리 입니다. 회비? 없구요, 모집기간? 마음만 있다면 언제든지 가능합니다. 모두가 스며들 수 있는 아주대학교 CCC에 초대합니다! 신학생회관 410호 문을 두드리거나, 인스타그램 DM, 카카오톡 채널(아주대CCC)혹은 회장에게 연락하면 바로 가입할 수 있어요!\n(현재 코로나로 인해 모든 모임은 Zoom으로 진행되고 있습니다!)','상시 모집'),(37,'SFC',8,'기독교동아리','/upload/sfc.png','구학생회관 306호','월요일 18:00~19:00','010-7549-0809',NULL,'공부는 벅차고 알바는 해야 하고, 관계는 내 뜻대로 되지 않고.. 여러 가지로 지치고 고단한 일상생활 속, 당신은 어디에 기대어 계신가요? 몸도 마음도 지친 당신을 다시금 충전시켜줄 동아리를 소개합니다.\nSFC(Student For Christ)는 세상의 빛과 소금이 됨을 목적으로 하며 \'하나님 중심\', \'성경 중심\', \'교회 중심\'을 신조로 나아가는 기독교 동아리입니다. 삶의 모든 영역에서 전도와 선교윤동, 성경적 리서딥 양성 운동, 성경적 대안 실천 운동을 펼치며 하나님 나라를 회복하고, 확장하는 운동을 지향합니다. 무엇보다 SFC는 성경에서 배운 것을 삶 속에서 실천함으로써 세상에 선한 영향력을 발하는 것에 힘쓰는 동아리입니다.\n코로나부터 모든 학생들의 안전과 건강이 완전히 보장되기 전까지, SFC는 온라인을 통하여 모임을 진행합니다. 하나님을 영화롭게, 세상을 이롭게 나아가길 힘쓰는 SFC로 당신을 초대합니다.','상시 모집'),(38,'ROA',4,'자전거동아리','/upload/default.png','구학생회관 209호','자유활동/날씨좋은날','010-8192-5262',NULL,'교내 유일 자전거동아리 ROA! Riders of Ajou의 약자로 아주대학교 대원(원)생이라면 누구나 가입할 수 있습니다. 코로나로 실내에서 여러 사람이 모이기 힘든 시기에 야외에서 서로 적당한 거리를 두고 자전거를 타며 건강하게 운동하고 나들이 갈 수 있는 ROA에 가입하세요! 자전거가 있다면 종류에 상관없이 함께 즐길 수 있습니다. 동아리회원 공용 자전거도 2대 보유중이니 자전거가 없더라도 공용 자전거를 이용해 입문하실 수 있습니다.\nROA는 학기 중 한 달에 한 번 정기 라이딩을 하고 있습니다. 이외에도 날씨 좋은 날! 공부하기 싫은 날! 시간이 되는 회원들끼리 라이딩을 하는 번개모임도 활발히 진행되고 있습니다. 주로 수원 근교로 라이딩을 가며, 서울의 한강, 남산 등으로 탄천을 따라가며 중장거리 라이딩을 하고 있습니다. 코로나가 종식이 되면 동방에서 실내트레이닝도 가능하고 친목도모도 하고 있습니다.\n힘들고 답답한 시기에 자전거를 타며 숨을 돌리 건강도 챙길 수 있는 자전거 동아리 ROA로 오세요!','상시 모집'),(39,'CAPO',3,'음악공헌동아리','/upload/capo.png','구학생회관 317호','주 1회 저녁/학기당 1번 정기공연','010-2171-9287','@ajou_capo','아주대학교 카포(CAPO)는 2012년에 창립하여 현재(2018년 기준) 7기수까지 이어지는 음악 공헌 동아리 입니다. 카포는 본래 기타의 전체적인 음을 올려주는 도구로써, 구성원 각자의 연주실력, 음악을 사랑하고 베푸는 마음을 모두 올림을 의미합니다.\n\n카포는 음악활동을 사랑하는 동아리입니다. 음악은 서로 함께 나눌 때 즐거움이 커진다는 것을 알기 때문에, 다양한 활동을 통해 나눔의 즐거움을 실현하고 있습니다. 매주 정기 모임을 통해 노래와 악기를 함께 배우며 외부의 관심과 지원이 필요한 사람들에게 음악을 통한 사회공헌을 실천하고 있습니다.','상시 모집'),(40,'PTPI',3,'국제교류동아리','/upload/ptpi.png','구학생회관 309호','격주 목요일 늦은 6시 30분 및 주말','010-9252-4432','@ajouptpi','PTPT(People to People International)는 NGO단체의 학생 챕터로서 국제민간외교 봉사단체입니다. 제 34대 미국 대통령 아이젠하워가 설립하였으며, 아주대학교 PTPI는 항공대학교, 이화여자대학교, 숙명여자대학교, 경희대학교, 명지대학교, 선문대학교 총 6개의 학교와 연합하여 활동을 하고 있습니다.  공강 시간을 활용하여 봉사할 수 있는 프로그램 및 유기견 봉사활동, 외국인 통역 봉사 등을 주로 하고 있습니다. 올해부터는 우만2동 행정복지센터와 협약을 체결하여 더욱 더 많은 프로그램을 구성하고 있습니다. 자유롭게 시간이 되실 때 봉사에 참여하시면 되며, 불참으로 인한 불이익은 없습니다.  코로나로 인하여 모든 봉사활동을 진행할 수가 없지만, 코로나가 종결되는 수간 뵙기를 기대하겠습니다.','상시 모집'),(41,'SWeat',3,'SW교육봉사동아리','/upload/sweat.png','신학생회관 229호','페이스북 참조','010-8907-6814',NULL,'안녕하세요! 소프트웨어 교육 봉사 동아리 SWeat입니다!\n저희는 C, Python, Java, 웹, 아두이노, 라즈베리 파이, EV3, 머신러닝, 엔트리 등등 여러 가지 주제로 교육 봉사를 하고 있습니다. 학기 중에 수원/용인시 초등/고등학교를 대상으로 방문형 봉사를 진행하고 방학 중에도 언플러그드 단기 캠프, 격오지 캠프 등 다양한 활동을 하고 있어요~!\n\n이런 분들 환영입니다.\n-봉사도 하고 코딩 공부도 하고싶다.\n-VMS 봉사 실적을 채우고 싶다.\n-비대면 속에도 구글 Meet/Zoom으로 안전하게 교육 봉사하고 싶다.\n-좋은 선후배와 봉사활동을 하며 좋은 추억을 만들고 싶다.\n\n신입 단원 모집은 페이스북 공지와 에브리타임 공지를 확인해주세요.\n\n코딩을 1도 모르시는 분들, 걱정하지 마세요! 방학 스터디와 학기 중 스터디를 통해 코딩을 자세하게 알려드립니다. 필요한 교구도 다 준비되어 있습니다!! 노트북 한 대만 가져오세요! 봉사에 대한 열정만 있으면 환영입니다!!!!','페이스북 참조'),(42,'아르떼',2,'클래식기타동아리','/upload/arte.png','구학생회관 206호','미정','010-9344-0479',NULL,'클래식 기타 동아리이며 처음부터 배울 수 있습니다.\n\n신입생은 매주 래슨을 받아 연말에 연주회를 준비합니다.\n\n신입생 중 희망자와 재학생들은 3월, 9월에 연주회를 진행합니다.\n\n기타는 동방에서 연주할 수 있으며 상황에 따라 기타 대여 역시 가능합니다.','상시 모집'),(43,'아몽극회',2,'연극동아리','/upload/amongguekhe.png','신학생회관 403호','유동적','010-2772-7499','@amont_1976','연극의 생명은 언제나 새롭다는데에 있다. 공연이 아무리 되풀이 된다 해도 동일한 것이 있을 수는 없다. 연극은 복제 예술이 아니다.-그로토프스키\n\n아몽극회는 새로움을 추구하고 추진하는 아주대 유일 중앙 연극동아리입니다. 매 년 두 번의 정기공연을 올리고 있고 그 외에도 한 번의 워크샵과 내부 세미나를 통해 총 4번의 연극을 진행하고 있습니다. 특별한 자격이 없더라도 연극을 좋아한다면 누구나 참여가 가능합니다. 연극은 매시간마다 배우마다 변화한다는 특징을 가지고 있습니다.\n\n당신이 참여할 연극의 모습과 관객들의 분위기와 기류들을 느끼고 싶지 않으신가요? 이런 연극의 매력을 여러분들과 함께 느끼고 싶어요. 많은 지원 부탁드립니다:-)','_9월 16일'),(44,'제니스',2,'대중가요동아리','/upload/zenith.png','배정 예정','매주 월요일 오후 6시부터','010-7267-7897','@zenith_2005','대중가요 동아리 제니스는 대중가요를 통한 친목도로믈 설립목적에 두어 2006년 1월 1일 경제학과 소학화에서 시작하여 사회과학대 소학회를 거쳐 동아리로 출범하였습니다. 기존의 노래를 각색하거나 새로운 노래를 창작하기도 하며, 음악에 관한 각자의 끼나 아니디어를 연습 및 점검을 통하여 수준 높은 공연을 하고, 그 무대의 공연자가 되는 색다를 경험을 할 수 있습니다.\n\n모집분야는 크게 보컬과 랩 두 파트로 나뉘며, 각종 버스킹, 대학인의 밤, 축제, 찬조공연, 정기공연 등 다양한 무대에서 공연하며 활동하고 있습니다. 제니스의 가장 큰 장점이자 자랑거리를 뽑자면, 평소 음악에 대한 관심도가 높은 사람들끼리 모여 공통관심사에서의 교류를 통해 자유롭고 친밀한 분위기를 도모하는 것입니다. 자신의 목소리를 통해 많은 사람들에게 감동을 주는 것은 가수나 배우, 연예인들만의 꿈이 아닙니다. 제니스에선 당신의 이야기가 될것입니다!','_9월 21일~10월 3일'),(45,'B.E.A.T',2,'힙합동아리','/upload/beat.png','구학생회관 217호','저녁 6시 이후','010-3662-3493','@ajou.beat','1997년도에 창립된 \'B.E.A.T\'의 슬로건은 \'힘들어도 즐겁게\'였습니다. 가난과 역경 속에 마음에 맞는 사람들끼리 모여 자신의 특색과 멋(Flava)을 보여주는 힘합문화, 그 문화에 관심을 가진 사람들이 모여 본인의 개성을 공유하며 즐거운 시간을 보내고자 B.E.A.T를 만들었습니다.\n\n매년 새로운 회원들과 어울리는 새로운 슬로건을 만들어 왔으며, 올해의 B.E.A.T는 \'Beat Everday And Thrive\'의 약자로 \"비트와 함께 하루하루를 활기차게 지내자\"는 의미를 담았습니다. 그러한 중앙힙합동아리이며, 그와 어울리는 다채로운 공연과 행사를 진행하고 있습니다!\n\n힙합을 좋아한다면 지금 바로 B.E.A.T에 들어와주세요!','상시 모집'),(46,'Conjurer',2,'마술동아리','/upload/conjurer.png','신학생회관 403-1호','미정','010-2121-9206',NULL,'안녕하세요, 여러분!! 아주대학교 마술 동아리 CONJURER입니다.\n저희는 정기적으로 모여 마술을 배우고 가르쳐주는 활동을 합니다. 요일은 동아리 부원들과 매학기 투표로 정하니 걱정하지 않으셔도 됩니다!! 정기적인 모임 이외에도 축제나 새터 같은 학교 행사에서 스테이지 마술(무대공연)을 하고 스트리트 마술(길거리 공연), 버스킹 등 다양한 동아리 활동을 함으로써 친목을 다지기도 합니다!! 마술을 하나도 할 줄 모르는 사람도 마술사로 만들어 드릴 수 있으니 걱정하지 않으셔도 됩니다!!\n\n마술에 필요한 도구는 회비를 통해 회의 후 구매를 하고 있습니다!\n자신이 마술을 배우고 싶거나 마술을 보고 싶다 하시는 분들은 부담없이 신청해주세요!!','상시 모집'),(47,'GLEE',2,'합창동아리','/upload/default.png','신학생회관 407호','주 1회 연습(6시반~8시반)','010-4098-0910',NULL,'올해 60회 정기공연을 맞이하는 글리합창단은 아주대학교 유일의 합창 동아리로, 1977년에 창단되었습니다. 창단 이우 현재까지 글리합창단은 음악대학이 없는 아주대학교에서 보다 다양한 음악활동의 장을 마련하는 동아리로서 역할하고 있습니다. 우리 동아리는 한국남성합창단의 단원을 배출하는 등 상당한 음악적 성취를 이루고 있으며 두터운 선배님들과의 교류를 통해 한층 더 발전해 나가고 있습니다. 우리 동아리는 다양한 전공의 학생들의 목소리를 모아 조화로운 하모니를 지향할 목적으로 만들어졌습니다. 다양한 학과의 비전공자들이 모여 서로를 도우며 직접 무대까지 서는 과정에서 다양한 인맥을 형성할 수 있는 것도 우리 동아리의 장점입니다. 오랜 역사를 자랑하는 글리합창단은 찬걸음 대외적으로 더 발전하기 위한 준비를 하고 있습니다. 올해는 전국대학교연합합창제에 참여하여 외부적으로 교유를 확대해 나가고 있습니다. 글리합창단의 이러한 교류 확대를 통해 더욱 다양한 음악활동을 하고자 합니다.','9월 둘째 주'),(48,'5분쉼표',2,'창작가요밴드동아리','/upload/5boonshimpyo.png','구학생회관 131호','자유/정기공연 연습기간 18~21','010-5042-7238','@5boon_shimpyo','5분쉼표는 아주대학교 창작가요밴드 동아리로, 직접 작곡작사를 하여 밴드 음악으로 편곡해 공연하는 동아리입니다. 매 학기마다 정기공연을 통해 직접 만든 노래들로 공연을 하고, 버스킹과 외부공연 등 여러가지 활동을 하며 최대한 많은 사람들에게 우리의 소리를 들려주기 위해 노력하고 있습니다.\n5분쉼표는 단순한 정기공연 이외에도 버스킹이나 학교 축제 혹은 외부 공연도 진행합니다.\n기존에 존재하는 가수들의 곡을 커버하기도 하고, 지난 공연을 통해 만들었던 곡, 아니면 아예 새로운 곡을 만들어 공연하기도 합니다.\n누군가의 감정을 다른 사람에게 전달하는 것만큼 황홀한 일은 없기에, 5분쉼표는 험난하지만 매 공연마다 항상 최선을 다해 연습하고, 관객들에게 조금이라도 더 좋은 곡을 들려드리고자 항상 고민하고 있습니다.\n앞으로 우리가 느낄 감정과 추억을 보다 많은 사람들에게 들려주기 위해 끊임없이 노력하는 동아리입니다.','미정'),(49,'ABBA',1,'야구동아리','/upload/abba.png','구학생회관 321호','매주 금요일 A-C교시 정기연습','010-2766-2903','@ajou_abba_huskies','안녕하세요 아주대학교 학우 여러분!:)\n아주대학교 중앙 야구동아리 ABBA Huskies입니다. ABBA의 미래를 이끌어갈 41기 신입 회원을 모집합니다!\n->ABBA는 Ajou BaseBall Athletics의 약자이며 Huskies는 말 그대로 저희 동아리의 야구가 허스키한 플레이를 보여준다는 뜻입니다!\n->저희 동아리는 1980년 창단하여 오직 야구에 대한 열정과 사랑만으로 달려온 동아리로, 올해 40주년을 맞이한 정말 몇 되지 않는 유서깊은 동아립입니다!\n->저희 ABBA는 학기 중에는 매주 금요일A~C교시 사이에 학교 운동장에서 야구를 직접 즐길 수 있는 활동들을 진행하고 있으며 이를 바탕으로 전국대학아마야구 연합회(AUBL)가 주관하는 리그전, 토너먼트, 나아가 전국대회 토너먼트에도 참여하고 있습니다!\n->올해는 코로나로 인해 활동이 제한적이지만 평소 매 학기 선배님들과의 만남을 가질 수 있는 OB-YB 교류전, 타 대학 동아리와의 친건 경기, ABBA 선수들 간의 자체 청백전, 친목 소모임, MT뿐만 아니라 가장 흥미로워 하실 것 같은 프로야구 직관, 단체관람 등 알찬 활동들이 있습니다!','상시모집'),(50,'ABC',1,'농구동아리','/upload/abc.png','구학생회관 302호','매주 화요일 19:00~22:00','010-9610-4076',NULL,'ABC는 매주 화요일 19:00~22:00까지 교내 체육관에서 정기 훈련을 진행합니다. 구체적으로 개인훈련, 팀훈련 및 동아리 자체전을 가집니다! (현재 Covid-19상황으로 인하여 교내 체육관 이용이 무기한 중단된 상황입니다. 변동사항은 추후 공지하겠습니다.)\n연간 활동으로는 교내 ABC배 농구대회 개최, OB-YB 행사 등을 진행합니다!\n\nQ&A\n->동아리방이 있나요??: 구학생회관 302호에 동방이 있습니다!! 학식 건물 3층으로 동아리 부원 모두 자유롭게 이용이 가능합니다.\n->농구공이나 농구화가 필요한가요?: 동아리 자체 훈련 요일에는 동아리 회비로 구입한 공을 사용하고 있습니다~ 체육관 농구 코트 관리와 경기중 안전 문제를 위하여 실내 농구화 착용은 필수입니다!\n\n동아리 가입신청은 http://naver.me/xWFLn0vh로 신청해주시면 됩니다. 기타 문의사항은 포스터에 기재된 번호로 부탁드립니다!!','미정'),(51,'AFC',1,'축구동아리','/upload/default.png','구학생회관 320호','월, 수 16:30~','010-6279-2208',NULL,'안녕하세요! 중앙 축구 동아리 AFC입니다.\nAFC는 아주대학교를 대표하는 유일 중앙 축구동아리로 1976년 창단 이래 \'100년을 위하여~\'라는 슬로건으로 활동 중입니다.\n\nAFC는 매주 월요일, 수요일에 정기모임을 진행하고 있습니다. 자체 훈련 및 소학회와 경기를 하며 실력을 키우고 매년 외부대회에도 참가하고 있습니다.\n축구를 좋아하는 사람이라면 누구든지 환영할 준비가 되어있습니다! 실력과 상관없이 남녀 모두 축구를 즐길 수 있는 분들이라면 언제든 환영입니다 :)\n\n동아리 가입신청은 전화번호로 연락주시거나 http://open.kakao.com/o/gRIIMu9b 오픈 카톡방에 말씀해주시면 됩니다.','상시모집'),(52,'AJUDO',1,'유도동아리','/upload/ajudo.png','구학생회관 213호','평일: 오전 10시/ 오후 7시, 9시\n주말: 오후 2시, 동아리 운동 주말 5시','010-2968-4898','@ajudo.213','화목하고 파이팅 넘치는 동아리, 전국 1등 유도 동아리 \"AJUDO\"입니다. 아주도는 누구나 쉽게 도전할 수 있습니다! 운동신경이 없는 분도, 체력이 부족한 분도, 비용이 부담이었던 분들도 활동하실 수 있습니다. 관장님과 사범님을 비롯해 동아리 선배님들이 개인 역량에 맞게 친절하고 자세하게 알려드립니다. 아주도는 정기적으로 타 대학동아리와 대학교류전을 진행하고, 매월 동아리 운동도 진행합니다. 시 및 도 대회와 대학 동아리대회 등 여러 대회에도 참여하여 우수한 성적을 거두고 있습니다. 전국 동아리 대회 1위 등 화려한 경력이 감싸고 있습니다.\n\n활동 장소: 아주대 삼거리 유사사 유도관(두끼건물 3층)','상시모집'),(53,'ATC',1,'테니스동아리','/upload/atc.png','구학생회관 31호','매주 화/목, 시간은 추후 공지','010-9638-3456',NULL,'안녕하세요:) 아주대 중앙 테니스 동아리 ATC입니다.\n다가오는 2020학년도 2학기 저희 ATC와 함께할 동아리 부원 여러분을 모집합니다!! 테니스를 전혀 접해보지 않으신 분들도 충분히 배우실 수 있도록 체계적인 활동을 진행할 예정입니다. 학우 여러분들의 많은 관심과 지원 바랍니다. 감사합니다:)\n\n활동 및 일정\n1. 매주 화/목\n2. 준비물: 운동하기 편한 차림과 운동화 (개인라켓 없으신 분은 공용라켓 사용 가능합니다)\n3. 운동 후 다같이 저녁 식사 및 뒤풀이(코로나 상황에 따라 변경됩니다)\n\n*저희 ATC는 다음과 같은 철저한 위생수칙을 준수하며 활동을 진행할 예정입니다.\n1) 20명 미만의 소규모 활동 진행\n2) 참여하는 모든 부원의 방명록 작성, 체온 측정 및 손소독 이후 코트 입장 가능\n3) 훈련 시 전원 마스크 착용 필수\n4) 코로나 상황의 정도에 따라 활동 진행 인원 및 활동 여부 등은 조정될 수 있습니다.','상시 모집'),(54,'2.5g',1,'탁구동아리','/upload/2.5g.png','신학생회관 408호','동아리방 상시 사용\n훈련 오후 7시~10시','010-3013-2732',NULL,'2.5g는 아주대학교 중앙 탁구동아리로 교내 훈련 및 창립제, 교외 교류전 및 전국 대회 등 교내 외로 활발한 활동을 이어오고 있습니다.\n매주 2회 훈련을 통해 탁구 경험이 아예 없는 분들고 쉽고 재밌게 탁구를 배울 수 있고, 여러 교내 행사 등으로 동아리원 간 친밀감을 형성할 수 있습니다.\n탁구를 배워보고 싶거나 탁구를 자유롭게 치고 싶으신 분들의 많은 관심 부탁드립니다.','상시모집'),(55,'AD-Brain',7,'광고동아리','/upload/default.png','구학생회관 303호',NULL,'010-5039-5405',NULL,'아주대학교에서 유일한 광고 중앙동아리 입니다!\n\n광고에 관심있는 여러 학과의 학우들이 만나 함께 자신의 아이디어를 공유하고 공모전을 출전함으로써 다양한 경험을 쌓을 수 있는 동아리입니다!\n\n자격 조건 없이 광고에 관심이 있거나 자신의 넘치는 아이디어를 함께 공유하고 공모전에 출전하길 원하는 학우들은 자유롭게 연락주시길 바랍니다!!','상시 모집'),(96,'아주퍼즐',4,'보드게임동아리','/upload/club/img_1615454868344_910ADB60-E652-4350-89D5-8FE0FA5723D1.png','구학생회관','월목','010','@111','환영합니다','null');
/*!40000 ALTER TABLE `club` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `free_board`
--

DROP TABLE IF EXISTS `free_board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `free_board` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `club_id` int(11) NOT NULL,
  `id` varchar(30) NOT NULL,
  `writer` varchar(30) DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  `img` text,
  `content` text NOT NULL,
  `hit` int(10) DEFAULT '0',
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idx`),
  KEY `club_id` (`club_id`),
  KEY `id` (`id`),
  CONSTRAINT `free_board_ibfk_1` FOREIGN KEY (`club_id`) REFERENCES `club` (`club_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `free_board_ibfk_2` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `free_board`
--

LOCK TABLES `free_board` WRITE;
/*!40000 ALTER TABLE `free_board` DISABLE KEYS */;
INSERT INTO `free_board` VALUES (1,1,'james','홍길동','a',NULL,'aa',23,'2021-03-12 06:19:38','2021-03-12 06:19:38'),(2,9,'james','홍길동','꽁 동아리입니다',NULL,'안녕하세요',8,'2021-03-12 06:20:23','2021-03-12 06:20:23'),(3,1,'ktest10','김디비','가입 인사드립니다',NULL,'안녕하세요',6,'2021-03-12 06:21:09','2021-03-12 06:21:09'),(4,1,'james','홍길동','가입 인사드립니다',NULL,'안녕하세요',3,'2021-03-12 06:21:46','2021-03-12 06:21:46'),(5,1,'james','홍길동','dd',NULL,'dx',1,'2021-03-12 06:22:30','2021-03-12 06:22:30'),(6,1,'james','홍길동','반갑습니다',NULL,'잘 부탁드려요~',3,'2021-03-12 06:37:50','2021-03-12 06:37:50'),(7,2,'james','홍길동','반갑습니다',NULL,'잘 부탁드려요~',2,'2021-03-12 06:38:17','2021-03-12 06:38:17'),(9,1,'james','홍길동','aaa',NULL,'aaa',30,'2021-03-12 21:35:30','2021-03-12 21:59:41'),(14,1,'james','홍길동','a','/upload/board/img_1615633523021_131b75f8-16e8-4d3e-a85d-53c4dedc49b8.jpg','aa',1,'2021-03-13 20:05:23','2021-03-13 20:05:23');
/*!40000 ALTER TABLE `free_board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `free_comment`
--

DROP TABLE IF EXISTS `free_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `free_comment` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `board_idx` int(10) NOT NULL,
  `id` varchar(30) NOT NULL,
  `writer` varchar(30) DEFAULT NULL,
  `comment` mediumtext NOT NULL,
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idx`),
  KEY `board_idx` (`board_idx`),
  KEY `id` (`id`),
  CONSTRAINT `free_comment_ibfk_1` FOREIGN KEY (`board_idx`) REFERENCES `free_board` (`idx`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `free_comment_ibfk_2` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `free_comment`
--

LOCK TABLES `free_comment` WRITE;
/*!40000 ALTER TABLE `free_comment` DISABLE KEYS */;
INSERT INTO `free_comment` VALUES (1,1,'james','홍길동','반갑습니다~','2021-03-12 06:59:56','2021-03-12 06:59:56'),(2,1,'ktest10','김디비','안녕하세요~','2021-03-12 07:04:02','2021-03-12 07:04:02'),(3,3,'ktest10','김디비','한학기동안 잘부탁드려요!','2021-03-12 07:04:46','2021-03-12 07:04:46'),(4,3,'james','홍길동','네넵! 잘 지내보아요!','2021-03-12 07:05:53','2021-03-12 07:05:53'),(5,2,'james','홍길동','네넵! 많은 지원 부탁드립니다~','2021-03-12 07:07:57','2021-03-12 07:07:57'),(6,6,'james','홍길동','hello','2021-03-13 03:14:22','2021-03-13 03:14:22'),(7,7,'hello123','Dele','hello','2021-03-13 03:20:09','2021-03-13 03:20:09');
/*!40000 ALTER TABLE `free_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice_board`
--

DROP TABLE IF EXISTS `notice_board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notice_board` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `club_id` int(11) NOT NULL,
  `id` varchar(30) NOT NULL,
  `writer` varchar(30) DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  `img` text,
  `content` text NOT NULL,
  `hit` int(10) DEFAULT '0',
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idx`),
  KEY `club_id` (`club_id`),
  KEY `id` (`id`),
  CONSTRAINT `notice_board_ibfk_1` FOREIGN KEY (`club_id`) REFERENCES `club` (`club_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `notice_board_ibfk_2` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice_board`
--

LOCK TABLES `notice_board` WRITE;
/*!40000 ALTER TABLE `notice_board` DISABLE KEYS */;
INSERT INTO `notice_board` VALUES (1,1,'james','홍길동','ggong',NULL,'ggong',0,'2021-03-12 06:41:10','2021-03-12 06:41:10'),(2,1,'james','홍길동','검도부신입부원모집',NULL,'많은 지원바랍니다',6,'2021-03-12 06:42:07','2021-03-12 06:42:07'),(3,1,'james','홍길동','안녕하세 검도입니다.',NULL,'ㅎㅇㅎㅇ',7,'2021-03-12 06:43:16','2021-03-13 02:30:08'),(4,1,'james','홍길동','검도부 신입부원 모집',NULL,'ㅋ',9,'2021-03-12 06:43:46','2021-03-12 06:43:46'),(5,2,'test','김김김','테스트ㅠㅠ',NULL,'테스트입니다 ㅠ',4,'2021-03-12 06:56:43','2021-03-12 06:56:43'),(6,1,'james','홍길동','come','','here',0,'2021-03-13 03:08:32','2021-03-13 03:08:32'),(7,1,'james','홍길동','come','','here',0,'2021-03-13 03:10:40','2021-03-13 03:10:40');
/*!40000 ALTER TABLE `notice_board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `participate`
--

DROP TABLE IF EXISTS `participate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `participate` (
  `club_id` int(11) NOT NULL,
  `id` varchar(30) NOT NULL,
  `manage` tinyint(10) NOT NULL,
  PRIMARY KEY (`club_id`,`id`),
  KEY `id` (`id`),
  CONSTRAINT `participate_ibfk_1` FOREIGN KEY (`club_id`) REFERENCES `club` (`club_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `participate_ibfk_2` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participate`
--

LOCK TABLES `participate` WRITE;
/*!40000 ALTER TABLE `participate` DISABLE KEYS */;
INSERT INTO `participate` VALUES (1,'james',1),(1,'qtest1',0),(1,'qtest10',0),(1,'qtest2',0),(1,'qtest3',0),(1,'qtest4',0),(1,'qtest5',0),(1,'qtest6',0),(1,'qtest7',0),(1,'qtest8',0),(1,'qtest9',0),(2,'james',0),(2,'ktest10',0),(2,'test2',1),(3,'test1',0),(4,'ktest2',0),(4,'ktest4',0),(4,'qtest5',0),(4,'qtest8',0),(4,'qtest9',0),(5,'ktest3',0),(6,'qtest5',0),(9,'james',0),(9,'ktest10',0),(9,'ktest2',0),(9,'ktest3',0),(9,'qtest1',0),(9,'qtest2',0),(9,'qtest3',0),(9,'qtest4',0),(9,'qtest5',0),(9,'qtest6',0),(9,'qtest7',0),(9,'qtest8',0),(10,'ktest4',0),(10,'qtest1',0),(10,'qtest2',0),(10,'qtest3',0),(10,'qtest4',0),(10,'qtest5',0),(10,'qtest6',0),(13,'james',0),(13,'ktest2',0),(13,'ktest3',0),(13,'ktest4',0),(13,'qtest1',0),(13,'qtest2',0),(13,'qtest3',0),(13,'qtest4',0),(13,'qtest5',0),(14,'ktest2',0),(14,'qtest1',0),(14,'qtest8',0),(15,'qtest6',0),(16,'qtest6',0),(17,'james',0),(17,'ktest3',0),(17,'qtest1',0),(17,'qtest2',0),(17,'qtest3',0),(17,'qtest4',0),(17,'qtest5',0),(17,'qtest7',0),(23,'ktest3',0),(23,'qtest1',0),(23,'qtest10',0),(25,'ktest4',0),(26,'qtest7',0),(27,'ktest4',0),(31,'qtest8',0),(32,'qtest7',0),(32,'qtest8',0),(33,'qtest6',0),(33,'qtest7',0),(36,'qtest6',0),(36,'qtest7',0),(96,'james',1);
/*!40000 ALTER TABLE `participate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pic_board`
--

DROP TABLE IF EXISTS `pic_board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pic_board` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `club_id` int(11) NOT NULL,
  `id` varchar(30) NOT NULL,
  `writer` varchar(30) DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  `img` text,
  `content` text NOT NULL,
  `hit` int(10) DEFAULT '0',
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idx`),
  KEY `club_id` (`club_id`),
  KEY `id` (`id`),
  CONSTRAINT `pic_board_ibfk_1` FOREIGN KEY (`club_id`) REFERENCES `club` (`club_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pic_board_ibfk_2` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pic_board`
--

LOCK TABLES `pic_board` WRITE;
/*!40000 ALTER TABLE `pic_board` DISABLE KEYS */;
INSERT INTO `pic_board` VALUES (1,1,'test1','김김김','ㅠㅠㅠ죄송합닏아아ㅏ',NULL,'ㅠㅠㅠㅠㅠ잘보고 했어야했는데ㅠㅠㅠㅠ',2,'2021-03-12 06:49:32','2021-03-12 06:50:38');
/*!40000 ALTER TABLE `pic_board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pic_comment`
--

DROP TABLE IF EXISTS `pic_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pic_comment` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `board_idx` int(10) NOT NULL,
  `id` varchar(30) NOT NULL,
  `writer` varchar(30) DEFAULT NULL,
  `comment` mediumtext NOT NULL,
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idx`),
  KEY `board_idx` (`board_idx`),
  KEY `id` (`id`),
  CONSTRAINT `pic_comment_ibfk_1` FOREIGN KEY (`board_idx`) REFERENCES `pic_board` (`idx`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pic_comment_ibfk_2` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pic_comment`
--

LOCK TABLES `pic_comment` WRITE;
/*!40000 ALTER TABLE `pic_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `pic_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schedule` (
  `id` varchar(30) NOT NULL,
  `a0` varchar(30) DEFAULT NULL,
  `b0` varchar(30) DEFAULT NULL,
  `c0` varchar(30) DEFAULT NULL,
  `d0` varchar(30) DEFAULT NULL,
  `e0` varchar(30) DEFAULT NULL,
  `f0` varchar(30) DEFAULT NULL,
  `g0` varchar(30) DEFAULT NULL,
  `a1` varchar(30) DEFAULT NULL,
  `b1` varchar(30) DEFAULT NULL,
  `c1` varchar(30) DEFAULT NULL,
  `d1` varchar(30) DEFAULT NULL,
  `e1` varchar(30) DEFAULT NULL,
  `f1` varchar(30) DEFAULT NULL,
  `g1` varchar(30) DEFAULT NULL,
  `a2` varchar(30) DEFAULT NULL,
  `b2` varchar(30) DEFAULT NULL,
  `c2` varchar(30) DEFAULT NULL,
  `d2` varchar(30) DEFAULT NULL,
  `e2` varchar(30) DEFAULT NULL,
  `f2` varchar(30) DEFAULT NULL,
  `g2` varchar(30) DEFAULT NULL,
  `a3` varchar(30) DEFAULT NULL,
  `b3` varchar(30) DEFAULT NULL,
  `c3` varchar(30) DEFAULT NULL,
  `d3` varchar(30) DEFAULT NULL,
  `e3` varchar(30) DEFAULT NULL,
  `f3` varchar(30) DEFAULT NULL,
  `g3` varchar(30) DEFAULT NULL,
  `a4` varchar(30) DEFAULT NULL,
  `b4` varchar(30) DEFAULT NULL,
  `c4` varchar(30) DEFAULT NULL,
  `d4` varchar(30) DEFAULT NULL,
  `e4` varchar(30) DEFAULT NULL,
  `f4` varchar(30) DEFAULT NULL,
  `g4` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule`
--

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
INSERT INTO `schedule` VALUES ('james','자료구조',NULL,NULL,'일본어1',NULL,NULL,NULL,NULL,'운영체제',NULL,NULL,NULL,'인공지능',NULL,'자료구조',NULL,NULL,NULL,NULL,NULL,'인공지능',NULL,NULL,NULL,'일본어1',NULL,NULL,NULL,NULL,'운영체제',NULL,NULL,NULL,'세미나','세미나'),('ktest1','일본어',NULL,'과학기술법',NULL,NULL,NULL,NULL,NULL,'글쓰기',NULL,NULL,NULL,'세미나',NULL,NULL,NULL,'과학기술법',NULL,NULL,NULL,NULL,'일본어','글쓰기',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'경제학','경제학',NULL),('ktest2',NULL,'컴퓨터구조',NULL,NULL,'운영체제',NULL,NULL,'자료구조',NULL,'드로잉실습',NULL,NULL,NULL,NULL,NULL,'컴퓨터구조',NULL,NULL,NULL,'수학1',NULL,'자료구조',NULL,NULL,'수학1',NULL,NULL,NULL,NULL,NULL,'드로잉실습',NULL,NULL,NULL,NULL),('ktest3','국문학',NULL,NULL,'기술창업','기술창업',NULL,NULL,NULL,'일본어',NULL,NULL,NULL,NULL,NULL,'국문학',NULL,NULL,'인공지능입문','인공지능입문',NULL,NULL,NULL,'일본어',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'세미나','세미나',NULL,NULL,NULL),('ktest4',NULL,NULL,'골프','골프',NULL,NULL,NULL,'생명과학','화학',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'수영','수영',NULL,NULL,'화학','생명과학',NULL,NULL,NULL,NULL,NULL,NULL,'글쓰기',NULL,NULL,'글쓰기',NULL),('qtest1','수학',NULL,NULL,'수학',NULL,'수학','수학',NULL,NULL,'수학','수학',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'수학',NULL,'수학','수학',NULL,NULL,NULL,NULL,'수학',NULL,NULL,NULL,NULL,NULL,'수학'),('qtest10',NULL,NULL,NULL,NULL,NULL,'qqq',NULL,NULL,NULL,NULL,NULL,'qqq',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('qtest2','과학',NULL,NULL,NULL,NULL,NULL,'과학',NULL,NULL,NULL,'과학',NULL,NULL,NULL,'과학',NULL,NULL,NULL,'과학',NULL,'과학',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'과학',NULL,NULL,NULL,NULL,NULL,NULL),('qtest3','qwe','qwe','qwe',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'qwe',NULL,NULL,NULL,NULL,'qwe','qwe',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'qwe',NULL),('qtest4',NULL,NULL,'글쓰기',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'글쓰기',NULL,NULL,NULL,NULL),('qtest5',NULL,NULL,NULL,NULL,'산업',NULL,NULL,'산업이해',NULL,NULL,NULL,NULL,'산업이해','산업이해',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'산업이해',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('qtest6',NULL,'영어',NULL,NULL,NULL,'영어','영어','영어',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'영어',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('qtest7','힙합입문',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'힙합입문',NULL,'힙합입문',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('qtest8','미디어',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'미디어',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'미디어',NULL,NULL),('qtest9','dd',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('test','자료구조',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'알고리즘',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'운영체제',NULL,NULL,NULL),('test1','e',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('test100','과학',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('test2',NULL,NULL,'확률과 통계',NULL,'영어',NULL,NULL,NULL,NULL,NULL,'공업수학',NULL,NULL,NULL,'컴퓨터 네트워크',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'과학기술',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('test4','자료구조','일본어',NULL,NULL,NULL,NULL,NULL,NULL,'알고리즘',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'운영체제',NULL,NULL,NULL);
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` varchar(30) NOT NULL,
  `pw` varchar(80) NOT NULL,
  `name` varchar(30) NOT NULL,
  `st_id` int(9) NOT NULL,
  `major` varchar(30) NOT NULL,
  `in_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('1','2','3',4,'5','2021-02-28 15:34:35'),('123123123','$2a$10$u1ag5JDcF1xGyGT3gfN.5ec.6jst2oTlpVlCrcOIv/xSReNiU78ya','123123123',200000000,'소프트웨어학과','2021-02-26 13:45:53'),('agloo','$2a$10$kR4i6VeyirB6co3SfDLSHuFdxGj4elzMm62f1jFsgnYjKi6Kwkl/2','아글루',202112345,'소프트웨어학과','2021-03-10 00:18:29'),('agloo1','$2a$10$s3p/flum64Va5lHQEBgQ7ec4diuHr.wm9B/Dpdx1PvZgZTyLRcbbu','아글루',202101234,'소프트웨어학과','2021-03-10 00:13:29'),('fbwlgh07','$2a$10$WpP5e52vlJvqJDqn4XP2Def15XiH1kp..22pEINKPxXCe1hNwxgNS','류지호',0,'','2021-02-20 22:18:38'),('hello123','$2a$10$8UAQwmhO/nzChwrO632F/.AcVS.J.GIWJxDvNf9PAOz7fWdemt3cC','Dele',200000000,'소프트웨어학과','2021-02-27 00:41:15'),('james','$2a$10$rrWzaRgI0vX3Y7./MAqa3ecoTpFjzti.tcx.cNd3TDoHC3yHoEnHK','홍길동',202100314,'금융공학과','2021-02-25 03:16:48'),('john','$2a$10$VnzoUdw/PVWCUcbErKkdG.bpf/QX5q9/Rkx9ScaFUHxStehq0mZbi','rr',0,'','2021-02-20 22:22:29'),('john10','$2a$10$I0PZ41XDa3B5KNHVVF4WTeRKptxxr0LpBoxYYRKPmVLyKGhayJ6.q','기억',201799990,'국문학과','2021-02-28 15:39:31'),('ktest1','$2a$10$YZWOuo1TqUld1W30DXzYIO7nUuNTornR2VJ0f2WayJoIktiV/fiNG','오민우',201912038,'경영학과','2021-03-09 19:40:35'),('ktest10','$2a$10$bV.MNh1OvPFYOe4U76Sioe.76WXS81uPiSgY5TjhgvlBF/lO.N8Sq','김디비',202187665,'환경안전공학과','2021-03-11 01:55:58'),('ktest2','$2a$10$MMTBKdnGM/xUk9hyRcWWz.NDrm2oThXxBBMAjG5vFPkKPh/9r6JsG','강승훈',201720809,'소프트웨어학과','2021-03-09 19:42:57'),('ktest3','$2a$10$Sjer7JaDypQV4nJBuL.vYO3KA7x11vHWOmZxYrRIA4VBulNmYdx2m','김도현',201720826,'국어국문학과','2021-03-09 19:46:06'),('ktest4','$2a$10$W7.9t0j2ywQgGoqzzFtjPeldGx/ste7WspOjAyEQF7HoMl5H7AnMe','서재명',201821345,'생명공학과','2021-03-09 19:49:08'),('pp','$2a$10$JqEbCy8D0r4PR2CYVWfYPeekQZTjea4OZbCU6G86ogjYsBLMoeaSu','p',201910101,'기계','2021-03-06 17:01:15'),('qq','$2a$10$kgF3dWtGJaPdzCMsmy9gceFgiJtxefujukRFFFJYGFKhjw7eRHz.S','ryu',201721081,'소프트웨어','2021-02-20 19:04:04'),('qtest1','$2a$10$b3u6LaMHoqCjW2CFFqrnr.Qri8bkpugANtHIdH7hFGsqPR7ybGfx.','강상훈',201630368,'사회학과','2021-03-11 17:52:37'),('qtest10','$2a$10$t3PDyBHj3gQCVYJYcGuCh.Kv0EmIljGQDcupUXjVBJOsUDGVzEXGe','이도연',202018465,'소프트웨어학과','2021-03-11 17:58:35'),('qtest2','$2a$10$SsmnLyWF51BkIbxPPZbMAubrn9owRXuUE/8tXJfkqfXTNP0lo6AMy','김두현',201921827,'기계공학과','2021-03-11 17:53:12'),('qtest3','$2a$10$9hKt16UgA0X6QgWWjJyEoudcwv6k1TlGgfhDRbZ0Jsfzzy9R9bugK','서재민',202110198,'전자공학과','2021-03-11 17:53:46'),('qtest4','$2a$10$nUWlkytffOGrGT88441ItedMxWSoTrxiHswxO5wLEO/Ar5K/teXk.','김가윤',201712647,'미디어학과','2021-03-11 17:54:10'),('qtest5','$2a$10$rsGKTETFLdlCRJ3gs/dqSeyMX6/tQO2oj3y5zAOLGyvmigxCAw1QS','이효강',201817257,'사회복지학과','2021-03-11 17:55:12'),('qtest6','$2a$10$ZysV6jQ9qdngQCiOdMcE4OPztqFgmImGtW7uuDCb573zf5422f0fi','김상민',201421325,'전자공학과','2021-03-11 17:55:45'),('qtest7','$2a$10$gEOc8AgSLZ4HddmS8L0mgekj28xG25ZZwqENosUn5fnCGDVnHFhtq','이서진',201312374,'산업공학과','2021-03-11 17:56:29'),('qtest8','$2a$10$wHm/b6z4khONQzQwhqy4u.Vi6DYJeBfezpQoqiEs0i2YftCEhBvU6','강다인',201829168,'화학공학과','2021-03-11 17:57:06'),('qtest9','$2a$10$WD7QIpQ6msjOxg9lHADEdOeQMFgr.uNIQHQpUw15RfuR478WN5/9e','박주하',201826485,'소프트웨어학과','2021-03-11 17:58:06'),('qwer','$2a$10$fcDTBsSUxrFcAEFAGByPdeCOThKAW7TV0CFtjVhGG/iDCNJxP2lVK','김',201811111,'전자공학과','2021-03-09 00:04:19'),('rr','$2a$10$ZhAD7DfCfG7TXgQTypS7i./.f.Ja67eRokNbG6G7RudokAlAcoO1i','r',0,'','2021-02-20 19:26:33'),('rr1','$2a$10$DymWzF4Z/o49a6zkHIamien103jDNmPZQHBLFEwfBeUfYJMlqpmZq','류',0,'','2021-02-20 19:41:32'),('test','pw','테스트',200000000,'전자공학과','2021-03-13 18:23:26'),('test1','$2a$10$WvDz6uF4xuU6b8CWZQQe3OR06A7kpvxpWY73NCxNt7Z4DH2aDqEoS','테스트1',20200228,'소프트웨어','2021-02-28 15:38:48'),('test100','$2a$10$8qh5HMUt5dYacn9hyNx2LuseEJQkrrqWCa9C3vxR2/m9e89TRW.sm','ryu',0,'','2021-02-22 20:03:42'),('test2','pw','테스트',200000000,'전자공학과','2021-03-13 18:24:18'),('test3','$2a$10$PtIf11O83HMM.5mQT2jW9.qj6wfkj5RoTATGxT8BvexdB07niHng.','테스트3',20200229,'불어불문학과','2021-02-28 15:39:55'),('test4','pw','테스트',200000000,'전자공학과','2021-03-13 18:24:29');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-13 20:18:25
